APP_NAME=EziWeb
APP_ENV=production
APP_KEY=base64:SDBgOkO4iksqGpeFeHls45j3zh1lRHath+nsPyqXTuQ=
APP_DEBUG=false
APP_URL=https://theme.eziweb.tech

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webapp
DB_USERNAME=web
DB_PASSWORD=h0@11GB4o098

BIZAPP_DB_HOST=mysql
BIZAPP_DB_PORT=3306
BIZAPP_DB_DATABASE=bizapp
BIZAPP_DB_USERNAME=web
BIZAPP_DB_PASSWORD=h0@11GB4o098

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis

REDIS_HOST=redis
REDIS_PASSWORD=Hoangbao09
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=theme:
REDIS_CACHE_DB=1

LOGGING_DB_HOST=mongodb
LOGGING_DB_PORT=27017
LOGGING_DB_DATABASE=logging
LOGGING_DB_USERNAME=logger
LOGGING_DB_PASSWORD=h0a11GB4o098

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_FAILED_DRIVER=null

CDN_URL=http://localhost:8000
CDN_ID=theme
CDN_TOKEN=izl16tUrdpkTCjsvIfsu9AQbAuTqBf50NMKZUc00u5V05dFvIzrtdVy93Pu7fOjn
